# NintendoWave_Converter

./: NintendoWave_Converter.slnx  README.md
wav2bcwav/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  wav2bcwav_gui.vbproj
wav2bfwav/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  wav2bfwav_gui.vbproj
wav2brwav/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  wav2brwav_gui.vbproj
