<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>wav2bcwav_gui</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DefineDebug>True</DefineDebug>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="ctr_WaveConverter32.exe" />
		<EmbeddedResource Include="SoundFoundation.dll" />
		<EmbeddedResource Include="SoundFoundationCtr.dll" />
		<EmbeddedResource Include="ToolDevelopmentKit.dll" />
		<EmbeddedResource Include="WaveCodecCtr.dll" />
	</ItemGroup>

</Project>
